# prefixをC-bからC-zに変更
set -g prefix C-z
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# C-d でペインを縦に分割する(prefixなし)
bind -n C-d split-window -h

# C-d でペインを横に分割する(prefixなし)
bind -n C-D split-window -v
