# prefixをC-bからC-zに変更
set -g prefix C-z
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# prefix 2回でtmux内のプログラムにC-zを送る
bind C-z send-prefix

# C-d でペインを縦に分割する
bind -n M-C-d split-window -h

# C-d でペインを横に分割する
bind -n S-M-C-d split-window -v

# Alt + 上下左右でペインを移動できるようにする。
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R

# Alt + Ctrl + 上下左右で大きさを変える
bind -n M-C-Up resize-pane -U
bind -n M-C-Down resize-pane -D
bind -n M-C-Left resize-pane -L
bind -n M-C-Right resize-pane -R
